source/SecretHitler/SecretHitler.App/Resources/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SecretHitler.App.ViewModels"
                    xmlns:views="clr-namespace:SecretHitler.App.Views">

    <DataTemplate DataType="{x:Type viewmodels:GameSurfaceViewModel}">
        <views:GameSurfaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
        <views:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PlayerSelectionViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Prompt}" Margin="0,0,0,10" FontWeight="Bold" />
            <ListBox Margin="0,0,0,10"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Players}"
                     SelectedItem="{Binding SelectedPlayer}" />
            <Button Content="Choose" Command="{Binding AcceptCommand}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:VoteViewModel}">
        <StackPanel>
            <TextBlock Text="Vote on the new administration!" FontWeight="Bold" />
            <TextBlock>
                <Run Text="President: " />
                <Run Text="{Binding PresidentName}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Chancellor: " />
                <Run Text="{Binding ChancellorName}" />
            </TextBlock>

            <UniformGrid Columns="2" Margin="0,10,0,0">
                <Button Content="JA" Command="{Binding AcceptCommand}" Margin="0,0,5,0" />
                <Button Content="NEIN" Command="{Binding CancelCommand}" Margin="5,0,0,0" />
            </UniformGrid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>