source/SecretHitler/SecretHitler.UI/Views/GameSurfaceView.xaml

<UserControl x:Class="SecretHitler.UI.Views.GameSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:SecretHitler.Game.Enums;assembly=SecretHitler.Game"
             xmlns:vm="clr-namespace:SecretHitler.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:GameSurfaceViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Panel.ZIndex="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFF0000"/>
                        <GradientStop Color="#FFBB0000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF666666" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/logo.png" Margin="5" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="2" Margin="0,0,10,0" Text="{Binding Me.Name}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Grid>

        <!-- Lobby column -->
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF444444">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Margin="10" ItemsSource="{Binding Players}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="PlayerTileGrid">
                                <Border CornerRadius="4">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFDDDDDD"/>
                                            <GradientStop Color="#FFEEEEEE" Offset="0.2" />
                                            <GradientStop Color="#FFCCCCCC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF666666" />
                                    </Border.Effect>
                                </Border>
                                
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" x:Name="LoyaltyTextBlock" Margin="5" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Role}" />
                                    <TextBlock Grid.Column="2" x:Name="RoleTextBlock" Margin="5" HorizontalAlignment="Right" FontWeight="Bold" Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsAlive}" Value="False">
                                    <Setter TargetName="PlayerTileGrid" Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPresident}" Value="True">
                                    <Setter TargetName="RoleTextBlock" Property="Text" Value="President" />
                                    <Setter TargetName="RoleTextBlock" Property="Foreground" Value="Orange" />
                                    <Setter TargetName="RoleTextBlock" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChancellor}" Value="True">
                                    <Setter TargetName="RoleTextBlock" Property="Text" Value="Chancellor" />
                                    <Setter TargetName="RoleTextBlock" Property="Foreground" Value="Blue" />
                                    <Setter TargetName="RoleTextBlock" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Role}" Value="{x:Null}">
                                    <Setter TargetName="LoyaltyTextBlock" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="MessagesTextBox" Grid.Row="0" IsReadOnly="True" Background="#33FFFFFF" Foreground="White" FontSize="14" Text="{Binding Messages, Mode=OneWay}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Right" IsDefault="True" Content="Send" HorizontalAlignment="Right" Command="{Binding SendMessageCommand}" />
                    <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                </DockPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <!-- Main game area -->
        <Border Grid.Column="2" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF444444"/>
                    <GradientStop Color="#FF2A2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Agenda/drawpile area-->
                <Viewbox Margin="20" IsEnabled="{Binding ActiveModal, Converter={StaticResource NullToTrueConverter}}">
                    <Viewbox.Resources>
                        <Style x:Key="FlashPolicyOnDisplay" TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="0:0:5">
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" AutoReverse="True" Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" BeginTime="0:0:0.25" AutoReverse="True" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/pile_draw.png" Margin="10" />

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                            <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/agenda_liberal.png"  />
                            <UniformGrid Columns="5" Margin="170,90">
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding LiberalPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=1}" />
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding LiberalPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=2}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding LiberalPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=3}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding LiberalPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=4}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding LiberalPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=5}"/>
                            </UniformGrid>
                        </Grid>

                        <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/pile_discard.png" Margin="10" />

                        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/agenda_fascist_1.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlayerCount}" Value="7">
                                                <Setter Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/agenda_fascist_2.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PlayerCount}" Value="8">
                                                <Setter Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/agenda_fascist_2.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PlayerCount}" Value="9">
                                                <Setter Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/agenda_fascist_3.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PlayerCount}" Value="10">
                                                <Setter Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/agenda_fascist_3.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <UniformGrid Columns="6" Margin="80,90">
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding FascistPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=1}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding FascistPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=2}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding FascistPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=3}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding FascistPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=4}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png" 
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding FascistPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=5}"/>
                                <Image Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png"
                                       Style="{StaticResource FlashPolicyOnDisplay}"
                                       Visibility="{Binding FascistPolicyCount, Converter={StaticResource VisibleIfGreaterThanOrEqualConverter}, ConverterParameter=6}"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Viewbox>

                <StackPanel x:Name="PrivateCardPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Height="40">
                    <ContentPresenter Content="{Binding Me.Role}" Height="300" />

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Resources>
                                <Storyboard x:Key="SlidePrivateCardsUpStoryboard">
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="285" Duration="0:0:0.25">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Key="SlidePrivateCardsDownStoryboard">
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.25">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlidePrivateCardsUpStoryboard}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlidePrivateCardsDownStoryboard}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <ContentControl Content="{Binding ActiveModal}" IsHitTestVisible="{Binding ActiveModal, Converter={StaticResource NullToFalseConverter}}" d:IsHidden="True">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border x:Name="Container" Background="#99000000">
                                <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="15">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter TargetName="Container" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
