source/SecretHitler/SecretHitler.App/Views/GameSurfaceView.xaml

<UserControl x:Class="SecretHitler.App.Views.GameSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:SecretHitler.Game.Enums;assembly=SecretHitler.Game"
             d:DataContext="{d:DesignInstance Type={x:Type vm:GameSurfaceViewModel}}"
             xmlns:vm="clr-namespace:SecretHitler.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Panel.ZIndex="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFF0000"/>
                        <GradientStop Color="#FFBB0000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF666666" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/logo.png" Margin="5" HorizontalAlignment="Left" />
            </Grid>
        </Grid>

        <!-- Lobby column -->
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF444444">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl Margin="10" ItemsSource="{Binding Players}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="PlayerTileGrid">
                            <Border CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFDDDDDD"/>
                                        <GradientStop Color="#FFEEEEEE" Offset="0.2" />
                                        <GradientStop Color="#FFCCCCCC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF666666" />
                                </Border.Effect>
                            </Border>
                            <TextBlock Margin="5" Text="{Binding Name}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock x:Name="LoyaltyTextBlock" Margin="5" HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Role}" />
                                <TextBlock x:Name="RoleTextBlock" Margin="5" HorizontalAlignment="Right" FontWeight="Bold" Visibility="Collapsed" />
                            </StackPanel>
                            
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAlive}" Value="False">
                                <Setter TargetName="PlayerTileGrid" Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPresident}" Value="True">
                                <Setter TargetName="RoleTextBlock" Property="Text" Value="President" />
                                <Setter TargetName="RoleTextBlock" Property="Foreground" Value="Orange" />
                                <Setter TargetName="RoleTextBlock" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChancellor}" Value="True">
                                <Setter TargetName="RoleTextBlock" Property="Text" Value="Chancellor" />
                                <Setter TargetName="RoleTextBlock" Property="Foreground" Value="Blue" />
                                <Setter TargetName="RoleTextBlock" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Role}" Value="{x:Null}">
                                <Setter TargetName="LoyaltyTextBlock" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="MessagesTextBox" Grid.Row="0" IsReadOnly="True" Background="#33FFFFFF" Foreground="White" Text="{Binding Messages, Mode=OneWay}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Right" IsDefault="True" Content="Send" HorizontalAlignment="Right" Command="{Binding SendMessageCommand}" />
                    <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                </DockPanel>
            </Grid>


        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <!-- Main game area -->
        <Border Grid.Column="2" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF444444"/>
                    <GradientStop Color="#FF2A2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Agenda/drawpile area-->
                <Viewbox Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Resources/Images/pile_draw.png" Margin="10" />
                        <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Resources/Images/agenda_liberal.png" Margin="10" />
                        <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Resources/Images/pile_discard.png" Margin="10" />

                        <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/Resources/Images/agenda_fascist_1.png" Margin="10" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>

        <StackPanel x:Name="PrivateCardPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Height="40">
            <ContentPresenter Content="{Binding Me.Role}" Height="300">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="{x:Type enums:PlayerRole}">
                        <Image x:Name="RoleImage" Stretch="UniformToFill" />
                        <DataTemplate.Triggers>
                            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Fascist}">
                                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/Resources/Images/role_fascist.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Hitler}">
                                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/Resources/Images/role_hitler.png" />
                            </Trigger>
                            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Liberal}">
                                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/Resources/Images/role_liberal.png" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Resources>
                        <Storyboard x:Key="SlidePrivateCardsUpStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="285" Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="SlidePrivateCardsDownStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlidePrivateCardsUpStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlidePrivateCardsDownStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</UserControl>
