source/SecretHitler/SecretHitler.App/Views/HomeView.xaml

<UserControl x:Class="SecretHitler.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecretHitler.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF222222">
            <Image Margin="20" MaxWidth="300" Source="pack://application:,,,/Resources/Images/logo.png" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FF888888"/>
                    <GradientStop Color="#FF555555" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Grid.Column="1" HorizontalAlignment="Left" Width="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="#BB222222"/>
                        <GradientStop Color="#00222222" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="pack://application:,,,/Resources/Images/decor.png" Margin="30" Opacity="0.15" />

            <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,2,10,0" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </Grid.Resources>

                <Border Background="#44FFFFFF" />

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="_Hostname/IP:" Target="{Binding ElementName=HostnameTextBox}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="_Port:" Target="{Binding ElementName=PortTextBox}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="_Nickname:" Target="{Binding ElementName=NicknameTextBox}" />

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="HostnameTextBox" Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="PortTextBox" Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, TargetNullValue=0}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="NicknameTextBox" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="RememberMeCheckBox" Content="Remember these settings" IsChecked="{Binding RememberMe}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="IsHostCheckBox" Content="Start a listen server" IsChecked="{Binding IsHost}" />
                    
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Join"
                            Command="{Binding StartCommand}"
                            HorizontalAlignment="Center"
                            IsDefault="True"
                            Padding="15,5"
                            MinWidth="100"
                            Margin="0,10,0,0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
