src/SecretHitler.UI/Resources/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:SecretHitler.UI.Views"
                    xmlns:enums="clr-namespace:SecretHitler.Domain.Enums;assembly=SecretHitler.Domain"
                    xmlns:viewmodels="clr-namespace:SecretHitler.UI.ViewModels">

    <DataTemplate DataType="{x:Type enums:PlayerRole}">
        <Image x:Name="RoleImage" Stretch="UniformToFill" />
        <DataTemplate.Triggers>
            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Fascist}">
                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/role_fascist.png" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Hitler}">
                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/role_hitler.png" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Liberal}">
                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/role_liberal.png" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="LoyaltyTemplate" DataType="{x:Type enums:PlayerRole}">
        <Image x:Name="RoleImage" />
        <DataTemplate.Triggers>
            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Fascist}">
                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/party_fascist.png" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Hitler}">
                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/party_fascist.png" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Static enums:PlayerRole.Liberal}">
                <Setter TargetName="RoleImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/party_liberal.png" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:GameSurfaceViewModel}">
        <Views:GameSurfaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
        <Views:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PlayerSelectionViewModel}">
        <StackPanel>
            <TextBlock Margin="0,0,0,10"
                       FontWeight="Bold"
                       Text="{Binding Prompt}" />
            <ListBox Margin="0,0,0,10"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Players}"
                     SelectedItem="{Binding SelectedPlayer}" />
            <Button Command="{Binding AcceptCommand}" Content="Continue" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:VoteViewModel}">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="Vote on the new administration!" />
            <TextBlock>
                <Run Text="President: " />
                <Run Text="{Binding PresidentName}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Chancellor: " />
                <Run Text="{Binding ChancellorName}" />
            </TextBlock>

            <UniformGrid Margin="0,10,0,0" Columns="2">
                <Button Margin="0,0,5,0"
                        Command="{Binding AcceptCommand}"
                        Content="JA" />
                <Button Margin="5,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="NEIN" />
            </UniformGrid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PolicySelectionViewModel}">
        <StackPanel>
            <TextBlock FontWeight="Bold">
                <Run Text="Please select" />
                <Run Text="{Binding RequiredCount, Mode=OneWay}" />
                <Run Text="policy card(s) to play." />
            </TextBlock>

            <ItemsControl Margin="0,10"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding Policies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="5" IsChecked="{Binding IsSelected}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Image x:Name="CardImage"
                                           Cursor="Hand"
                                           Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Item}" Value="{x:Static enums:PolicyType.Fascist}">
                                            <Setter TargetName="CardImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png" />
                                        </DataTrigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="CardImage" Property="Opacity" Value="0.4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <UniformGrid Margin="0,10,0,0" Columns="2">
                <Button Margin="0,0,5,0"
                        Command="{Binding AcceptCommand}"
                        Content="Continue" />
                <Button Margin="5,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="Request Veto" />
            </UniformGrid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PolicyDisplayViewModel}">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="These are the policies on the top of the draw pile." />

            <ItemsControl Margin="0,10"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding Policies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="CardImage" Source="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_liberal.png" />
                        <DataTemplate.Triggers>
                            <Trigger Property="Content" Value="{x:Static enums:PolicyType.Fascist}">
                                <Setter TargetName="CardImage" Property="Source" Value="pack://application:,,,/SecretHitler.UI;component/Resources/Images/article_fascist.png" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Margin="0,10,0,0"
                    Command="{Binding AcceptCommand}"
                    Content="Continue" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:LoyaltyDisplayViewModel}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Name}" />
            <ContentPresenter Width="200"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Center"
                              Content="{Binding Role}"
                              ContentTemplate="{StaticResource LoyaltyTemplate}" />
            <Button Margin="0,10,0,0"
                    Command="{Binding AcceptCommand}"
                    Content="Continue" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:GeneralPromptViewModel}">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding Prompt}" />

            <UniformGrid Margin="0,10,0,0" Columns="2">
                <Button Margin="0,0,5,0"
                        Command="{Binding AcceptCommand}"
                        Content="{Binding AcceptText}" />
                <Button Margin="5,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="{Binding CancelText}" />
            </UniformGrid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>